<Window x:Class="CoordCalc.Windows.InputCoordSystemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoordCalc.Windows"
        mc:Ignorable="d"
        Title="InputCoordSystemWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <CheckBox Style="{StaticResource MyCheckBoxStyle}" Name="cbAsMatrix" Content="As Matrix" 
                      Width="100" Checked="cbAsMatrix_Checked" Unchecked="cbAsMatrix_Unchecked" />
            <CheckBox Style="{StaticResource MyCheckBoxStyle}" Name="cbAsVector" Content="As Vector" Grid.Column="1"
                      Checked="cbAsVector_Checked" Unchecked="cbAsVector_Unchecked" />
            <CheckBox Style="{StaticResource MyCheckBoxStyle}" Name="cbAsAnglesAndTranslation" Content="As rotation and translation" Grid.Column="2"
                      Checked="cbAsAnglesAndTranslation_Checked" Unchecked="cbAsAnglesAndTranslation_Unchecked" />

        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource MyTextBlockStyle}" Text="Name:" TextAlignment="Right" VerticalAlignment="Center" />
            <TextBox Style="{StaticResource MyTextBoxStyle}" Name="tbEnterName" HorizontalContentAlignment="Left" VerticalAlignment="Center" 
                     HorizontalAlignment="Center" TextChanged="tbEnterName_TextChanged"/>
        </StackPanel>
        
        <Grid Name="mainContentMatrix" Visibility="Visible" Grid.Row="2">
            <TextBlock Style="{StaticResource MyTextBlockStyle}" Text="As MATRIX"/>
        </Grid>
        
        <Grid Name="mainContentVector" Visibility="Collapsed" Grid.Row="2">
            <TextBlock Style="{StaticResource MyTextBlockStyle}" Text="As VECTOR"/>
        </Grid>

        <Grid Name="mainContentAnglesAndTranslation" Visibility="Collapsed" Grid.Row="2">
            <TextBlock Style="{StaticResource MyTextBlockStyle}" Text="As ROTATION AND TRANSLATION"/>
        </Grid>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
            <Button Style="{StaticResource MyButtonStyle}" Name="btnOK" Content="OK" Click="btnOK_Click" IsEnabled="{Binding Valid}"/>
            <Button Style="{StaticResource MyButtonStyle}" Name="btnCancel" Content="Cancel" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
