<Window x:Class="CoordCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoordCalc"
        xmlns:classLib="clr-namespace:CoordCalc.ClassLib"
        xmlns:controls="clr-namespace:CoordCalc.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0">
            <Button Name="btnSave" Style="{StaticResource MyButtonStyle}" Content="Save" Click="btnSave_Click"/>
            <Button Name="btnSaveAsCopy" Style="{StaticResource MyButtonStyle}" Content="Save as copy" Click="btnSaveAsCopy_Click"/>
            <Button Name="btnSaveAndExit" Style="{StaticResource MyButtonStyle}" Content="Save and exit" Click="btnSaveAndExit_Click"/>
            <Button Name="btnSettings" Style="{StaticResource MyButtonStyle}" Content="Settings" Click="btnSettings_Click"/>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>

            
            <!--<ListView Name="lvCoordsSystems" Grid.Column="0" ItemsSource="{Binding CoordSystems}" 
                      SelectionMode="Single" SelectionChanged="lvCoordsSystems_SelectionChanged"/>-->


            <TreeView x:Name="tvCoordSystems" ItemsSource="{Binding RootNode.RootNodes}" 
                      SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>


            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" >
                <TextBlock Style="{StaticResource MyTextBlockStyle}" Text="{Binding SelectedCoordSystemNameText}" Width="Auto"/>
                <TextBlock Style="{StaticResource MyTextBlockStyle}" Text="{Binding SelectedCoordSystemParentText}" Width="Auto"/>
                <Border Height="1" Background="DarkSlateGray" Margin="0,5"/>
                <TextBlock Style="{StaticResource MyTextBlockStyle}" Text="{Binding SelectedCoordSystemTransformationHeader}" Width="Auto"/>
                <controls:MatrixDisplay Grid.Column="1" HorizontalAlignment="Left"
                                    Matrix="{Binding SelectedCoordSystem.Matrix, Converter={StaticResource MatrixConverter}}"/>
                <TextBlock Style="{StaticResource MyTextBlockStyle}" Text="{Binding SelectedCoordSystemTranslationVectorText}" Width="Auto"/>
                <TextBlock Style="{StaticResource MyTextBlockStyle}" Text="{Binding SelectedCoordSystemScaleVectorText}" Width="Auto"/>
                <TextBlock Style="{StaticResource MyTextBlockStyle}" Text="{Binding SelectedCoordSystemRotationText}" Width="Auto"/>
                <TextBlock Style="{StaticResource MyTextBlockStyle}" Text="{Binding SelectedCoordSystemEulerAnglesText}" Width="Auto"/>

                <Border Height="1" Background="DarkSlateGray" Margin="0,5"/>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource MyButtonStyle}" Name="btnAddChild" Content="Add child" Click="btnAddChild_Click"/>
                    <Button Style="{StaticResource MyButtonStyle}" Name="btnGoToParent" Click="btnGoToParent_Click" Content="{Binding BtnGoToParentContent}" Visibility="Collapsed"/>
                    <Button Style="{StaticResource MyButtonStyle}" Name="btnEdit" Content="Edit" Click="btnEdit_Click" Visibility="Collapsed"/>
                    <Button Style="{StaticResource MyButtonStyle}" Name="btnDelete" Content="Delete" Click="btnDelete_Click" Visibility="Collapsed"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Button Style="{StaticResource MyButtonStyle}" Name="btnGetTransformationFrom" Content="{Binding BtnGetTransformationFromContent}" 
                            Click="btnGetTransformationFrom_Click"/>
                    <Button Style="{StaticResource MyButtonStyle}" Name="btnGetTransformationTo" Content="{Binding BtnGetTransformationToContent}" 
                            Click="btnGetTransformationTo_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
