<UserControl x:Class="CoordCalc.View.MatrixInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoordCalc.View"
             mc:Ignorable="d" 
             Height="200" Width="Auto">
    <Border BorderBrush="Black" BorderThickness="1" Padding="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Padding" Value="1"/>
                </Style>
            </Grid.Resources>

            <TextBox Text="{Binding Matrix.M11,Converter={StaticResource FloatSafeConverter}, RelativeSource={RelativeSource AncestorType=UserControl}, ConverterParameter=Matrix}"
                   Grid.Row="0" Grid.Column="0" GotFocus="TextBox_SelectAllTextOnFocus"  PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"  Margin="2"/>
            <TextBox Text="{Binding Matrix.M12,Converter={StaticResource FloatSafeConverter}, RelativeSource={RelativeSource AncestorType=UserControl}, ConverterParameter=Matrix}"
                   Grid.Row="0" Grid.Column="1" GotFocus="TextBox_SelectAllTextOnFocus"  PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"  Margin="2"/>
            <TextBox Text="{Binding Matrix.M13,Converter={StaticResource FloatSafeConverter}, RelativeSource={RelativeSource AncestorType=UserControl}, ConverterParameter=Matrix}"
                   Grid.Row="0" Grid.Column="2" GotFocus="TextBox_SelectAllTextOnFocus"  PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"  Margin="2"/>
            <TextBox Text="{Binding Matrix.M14,Converter={StaticResource FloatSafeConverter}, RelativeSource={RelativeSource AncestorType=UserControl}, ConverterParameter=Matrix}"
                   Grid.Row="0" Grid.Column="3" GotFocus="TextBox_SelectAllTextOnFocus"  PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"  Margin="2"/>

            <TextBox Text="{Binding Matrix.M21,Converter={StaticResource FloatSafeConverter}, RelativeSource={RelativeSource AncestorType=UserControl}, ConverterParameter=Matrix}"
                   Grid.Row="1" Grid.Column="0" GotFocus="TextBox_SelectAllTextOnFocus"  PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"  Margin="2"/>
            <TextBox Text="{Binding Matrix.M22,Converter={StaticResource FloatSafeConverter}, RelativeSource={RelativeSource AncestorType=UserControl}, ConverterParameter=Matrix}"
                   Grid.Row="1" Grid.Column="1" GotFocus="TextBox_SelectAllTextOnFocus"  PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"  Margin="2"/>
            <TextBox Text="{Binding Matrix.M23,Converter={StaticResource FloatSafeConverter}, RelativeSource={RelativeSource AncestorType=UserControl}, ConverterParameter=Matrix}" 
                   Grid.Row="1" Grid.Column="2" GotFocus="TextBox_SelectAllTextOnFocus"  PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"  Margin="2"/>
            <TextBox Text="{Binding Matrix.M24,Converter={StaticResource FloatSafeConverter}, RelativeSource={RelativeSource AncestorType=UserControl}, ConverterParameter=Matrix}"
                   Grid.Row="1" Grid.Column="3" GotFocus="TextBox_SelectAllTextOnFocus"  PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"  Margin="2"/>

            <TextBox Text="{Binding Matrix.M31,Converter={StaticResource FloatSafeConverter}, RelativeSource={RelativeSource AncestorType=UserControl}, ConverterParameter=Matrix}"
                   Grid.Row="2" Grid.Column="0" GotFocus="TextBox_SelectAllTextOnFocus"  PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"  Margin="2"/>
            <TextBox Text="{Binding Matrix.M32,Converter={StaticResource FloatSafeConverter}, RelativeSource={RelativeSource AncestorType=UserControl}, ConverterParameter=Matrix}"
                   Grid.Row="2" Grid.Column="1" GotFocus="TextBox_SelectAllTextOnFocus"  PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"  Margin="2"/>
            <TextBox Text="{Binding Matrix.M33,Converter={StaticResource FloatSafeConverter}, RelativeSource={RelativeSource AncestorType=UserControl}, ConverterParameter=Matrix}"
                   Grid.Row="2" Grid.Column="2" GotFocus="TextBox_SelectAllTextOnFocus"  PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"  Margin="2"/>
            <TextBox Text="{Binding Matrix.M34,Converter={StaticResource FloatSafeConverter}, RelativeSource={RelativeSource AncestorType=UserControl}, ConverterParameter=Matrix}"
                   Grid.Row="2" Grid.Column="3" GotFocus="TextBox_SelectAllTextOnFocus"  PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"  Margin="2"/>

            <TextBox Text="{Binding Matrix.M41,Converter={StaticResource FloatSafeConverter}, RelativeSource={RelativeSource AncestorType=UserControl}, ConverterParameter=Matrix}"
                   Grid.Row="3" Grid.Column="0" GotFocus="TextBox_SelectAllTextOnFocus"  PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"  Margin="2"/>
            <TextBox Text="{Binding Matrix.M42,Converter={StaticResource FloatSafeConverter}, RelativeSource={RelativeSource AncestorType=UserControl}, ConverterParameter=Matrix}"
                   Grid.Row="3" Grid.Column="1" GotFocus="TextBox_SelectAllTextOnFocus"  PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"  Margin="2"/>
            <TextBox Text="{Binding Matrix.M43,Converter={StaticResource FloatSafeConverter}, RelativeSource={RelativeSource AncestorType=UserControl}, ConverterParameter=Matrix}"
                   Grid.Row="3" Grid.Column="2" GotFocus="TextBox_SelectAllTextOnFocus"  PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"  Margin="2"/>
            <TextBox Text="{Binding Matrix.M44, Converter={StaticResource FloatSafeConverter},RelativeSource={RelativeSource AncestorType=UserControl}, ConverterParameter=Matrix}"
                   Grid.Row="3" Grid.Column="3" GotFocus="TextBox_SelectAllTextOnFocus"   PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" Margin="2"/>
        </Grid>
    </Border>


</UserControl>
