<UserControl x:Class="CoordCalc.View.QuaternionInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoordCalc.View"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Border BorderBrush="Black" BorderThickness="1" Padding="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Padding" Value="1"/>
                </Style>
            </Grid.Resources>

            <TextBox Text="{Binding Quat.X,Converter={StaticResource FloatSafeConverter}, RelativeSource={RelativeSource AncestorType=UserControl}, ConverterParameter=Quaternion}"
               Grid.Row="0" Grid.Column="0" GotFocus="TextBox_SelectAllTextOnFocus"  PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"  Margin="2"/>
            <TextBox Text="{Binding Quat.Y,Converter={StaticResource FloatSafeConverter}, RelativeSource={RelativeSource AncestorType=UserControl}, ConverterParameter=Quaternion}"
               Grid.Row="0" Grid.Column="1" GotFocus="TextBox_SelectAllTextOnFocus"  PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"  Margin="2"/>
            <TextBox Text="{Binding Quat.Z,Converter={StaticResource FloatSafeConverter}, RelativeSource={RelativeSource AncestorType=UserControl}, ConverterParameter=Quaternion}"
               Grid.Row="0" Grid.Column="2" GotFocus="TextBox_SelectAllTextOnFocus"  PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"  Margin="2"/>
            <TextBox Text="{Binding Quat.W,Converter={StaticResource FloatSafeConverter}, RelativeSource={RelativeSource AncestorType=UserControl}, ConverterParameter=Quaternion}"
               Grid.Row="0" Grid.Column="3" GotFocus="TextBox_SelectAllTextOnFocus"  PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"  Margin="2"/>
        </Grid>
    </Border>
</UserControl>
