<UserControl x:Class="CoordCalc.View.Vector3Input"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoordCalc.View"
             xmlns:lib="clr-namespace:CoordCalc"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="150">
    <Border BorderBrush="Black" BorderThickness="1" Padding="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Padding" Value="1"/>
                </Style>
            </Grid.Resources>

            <TextBox Grid.Column="0" Margin="2"
             GotFocus="TextBox_SelectAllTextOnFocus"
             PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown">
                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource FloatSafeMultiConverter}">
                        <Binding Path="Vector.X" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                        <Binding Path="VectorType" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>

            <TextBox Grid.Column="1" Margin="2" 
             GotFocus="TextBox_SelectAllTextOnFocus"
             PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown">
                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource FloatSafeMultiConverter}">
                        <Binding Path="Vector.Y" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                        <Binding Path="VectorType" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>

            <TextBox Grid.Column="2" Margin="2"
             GotFocus="TextBox_SelectAllTextOnFocus"
             PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown">
                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource FloatSafeMultiConverter}">
                        <Binding Path="Vector.Z" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                        <Binding Path="VectorType" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
        </Grid>
    </Border>
</UserControl>
